\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}client/client.c File Reference}{20}{section.5.2}}
\newlabel{client_8c}{{5.2}{20}{client/client.c File Reference\relax }{section.5.2}{}}
\newlabel{client_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.2}{20}{Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}read\_\discretionary {-}{}{}config}{21}{subsubsection.5.2.2.1}}
\newlabel{client_8c_aeb76476d4872310249ea0634068eff67}{{5.2.2.1}{21}{read\_\-config\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}read\_\discretionary {-}{}{}config\_\discretionary {-}{}{}servers}{22}{subsubsection.5.2.2.2}}
\newlabel{client_8c_abafd8197d150530827f5ab09c47c28c3}{{5.2.2.2}{22}{read\_\-config\_\-servers\relax }{subsubsection.5.2.2.2}{}}
\@setckpt{client_8c}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
