\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}client/config.h File Reference}{35}{section.5.5}}
\newlabel{config_8h}{{5.5}{35}{client/config.h File Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}config\_\discretionary {-}{}{}get}{36}{subsubsection.5.5.2.1}}
\newlabel{config_8h_a54a4b949509d289e47841a725146ce4e}{{5.5.2.1}{36}{config\_\-get\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}config\_\discretionary {-}{}{}get\_\discretionary {-}{}{}all}{36}{subsubsection.5.5.2.2}}
\newlabel{config_8h_a52d0c5748deeda66a4f4fceb3ce34bbe}{{5.5.2.2}{36}{config\_\-get\_\-all\relax }{subsubsection.5.5.2.2}{}}
\@setckpt{config_8h}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
