\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}client/reader.c File Reference}{76}{section.5.8}}
\newlabel{reader_8c}{{5.8}{76}{client/reader.c File Reference\relax }{section.5.8}{}}
\newlabel{reader_8c_a89a5395890ec54ed2e9abd98d28c3fd6}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a00e4d9bb3baf9af2bb00a0abf960f528}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a1f6a26bc58a13b3a6518a0e376aeb761}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a0f161b5da6c8c55afe84fce625db9a2f}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a439267aa086867cfa328252e98372fff}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_aa7cbb7fa2c4518fdd92604405f3432ca}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a0ca9c7c3b46619215a5c62c215c0be26}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a16a8be4c849758cd6bf56dbb98bbb397}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_adb993593046e74f8861dca1e36fe59f7}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_ad473a49314c30853ea1504c24a90a781}{{5.8}{76}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a1872bfeb60bff7467120b3488199c2c4}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a77f69048a63c0140760e8478ed65b442}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a35ce5c55ac2b57fc38173270a14a33b0}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_ada25a7e053335f1d9c2c4e05043a47e4}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_ab599da4f016082f958512f55ea775bd8}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_acb4c72f1fe61a87135140e51d12e5b43}{{5.8}{77}{Functions\relax }{section*.21}{}}
\newlabel{reader_8c_a8849ebe57eadac17ff0d1882a1c0bcdf}{{5.8}{77}{Functions\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{77}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{77}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}find\_\discretionary {-}{}{}all\_\discretionary {-}{}{}readers}{77}{subsubsection.5.8.2.1}}
\newlabel{reader_8c_a44b115e0bf4e92f6bfe2dcff067e49f5}{{5.8.2.1}{77}{find\_\-all\_\-readers\relax }{subsubsection.5.8.2.1}{}}
\@setckpt{reader_8c}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
