\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}avahi\_\discretionary {-}{}{}callback\_\discretionary {-}{}{}params Struct Reference}{7}{section.4.1}}
\newlabel{structavahi__callback__params}{{4.1}{7}{avahi\_\-callback\_\-params Struct Reference\relax }{section.4.1}{}}
\newlabel{structavahi__callback__params_a0a7dd205aeb2879ac6e618c6da3b7477}{{4.1}{7}{Data Fields\relax }{section*.2}{}}
\newlabel{structavahi__callback__params_aa13ccffa23fd1cfe24c33471fbc1f57f}{{4.1}{7}{Data Fields\relax }{section*.2}{}}
\newlabel{structavahi__callback__params_abb59d3961e7409275a1cefae9915dc23}{{4.1}{8}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@input{structclient__config.aux}
\@input{structlist.aux}
\@input{structreader.aux}
\@input{structrfid__server__info.aux}
\@input{structtag.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}client/avahi\_\discretionary {-}{}{}dns\_\discretionary {-}{}{}handler.c File Reference}{15}{section.5.1}}
\newlabel{avahi__dns__handler_8c}{{5.1}{15}{client/avahi\_\-dns\_\-handler.c File Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}avahi\_\discretionary {-}{}{}function}{16}{subsubsection.5.1.2.1}}
\newlabel{avahi__dns__handler_8c_a0631c3c52c14996e91db6a5618d3d2b8}{{5.1.2.1}{16}{avahi\_\-function\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}browse\_\discretionary {-}{}{}callback}{17}{subsubsection.5.1.2.2}}
\newlabel{avahi__dns__handler_8c_a0a5dcec1ec57a60846e370d34a003a4a}{{5.1.2.2}{17}{browse\_\-callback\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}client\_\discretionary {-}{}{}callback}{18}{subsubsection.5.1.2.3}}
\newlabel{avahi__dns__handler_8c_a8abc8d2d0f6f9a171d8c02d6d9285fbf}{{5.1.2.3}{18}{client\_\-callback\relax }{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}resolve\_\discretionary {-}{}{}callback}{19}{subsubsection.5.1.2.4}}
\newlabel{avahi__dns__handler_8c_a9c1f95b206f4fe188f24471c4dbb2e2b}{{5.1.2.4}{19}{resolve\_\-callback\relax }{subsubsection.5.1.2.4}{}}
\@input{client_8c.aux}
\@input{client_8h.aux}
\@input{config_8c.aux}
\@input{config_8h.aux}
\@input{list_8c.aux}
\@input{list_8h.aux}
\@input{reader_8c.aux}
\@input{reader_8h.aux}
\@input{rfid__reader__handler_8c.aux}
\@input{string__utils_8c.aux}
