\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}client/string\_\discretionary {-}{}{}utils.c File Reference}{87}{section.5.11}}
\newlabel{string__utils_8c}{{5.11}{87}{client/string\_\-utils.c File Reference\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{87}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{87}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}string\_\discretionary {-}{}{}join}{87}{subsubsection.5.11.2.1}}
\newlabel{string__utils_8c_a97015c4a9a9434c30072270f322b48ec}{{5.11.2.1}{87}{string\_\-join\relax }{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}string\_\discretionary {-}{}{}split}{88}{subsubsection.5.11.2.2}}
\newlabel{string__utils_8c_ad53f748f94f536ae4e1290a3ff1ac501}{{5.11.2.2}{88}{string\_\-split\relax }{subsubsection.5.11.2.2}{}}
\@setckpt{string__utils_8c}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
