\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}reader Struct Reference}{11}{section.4.4}}
\newlabel{structreader}{{4.4}{11}{reader Struct Reference\relax }{section.4.4}{}}
\newlabel{structreader_a9709aefe4930807392898aecb0cb8a79}{{4.4}{11}{Data Fields\relax }{section*.5}{}}
\newlabel{structreader_a747e6b771bacb9a327fdbc1572918592}{{4.4}{11}{Data Fields\relax }{section*.5}{}}
\newlabel{structreader_ace407b2e3206b162c83427d88fc62201}{{4.4}{11}{Data Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}}
\@setckpt{structreader}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
