\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}client\_\discretionary {-}{}{}config Struct Reference}{9}{section.4.2}}
\newlabel{structclient__config}{{4.2}{9}{client\_\-config Struct Reference\relax }{section.4.2}{}}
\newlabel{structclient__config_ac269be8b91ae4b24df48de5d8ad7e7a7}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\newlabel{structclient__config_a66f5677d5f62c2f750d8fe40411d4139}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\newlabel{structclient__config_ab84ac38acfafb6eeb2246cd64935348d}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\newlabel{structclient__config_a2963f5361ea992a1320576a9690b85e1}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\newlabel{structclient__config_a868bc61b634e17a030f7adf4723a8052}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\newlabel{structclient__config_a0abaf4b5d42c4e5d19190035fade3599}{{4.2}{9}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@setckpt{structclient__config}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
