\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}rfid\_\discretionary {-}{}{}server\_\discretionary {-}{}{}info Struct Reference}{12}{section.4.5}}
\newlabel{structrfid__server__info}{{4.5}{12}{rfid\_\-server\_\-info Struct Reference\relax }{section.4.5}{}}
\newlabel{structrfid__server__info_ab135e5154c1828bef226a3df98ee3333}{{4.5}{12}{Data Fields\relax }{section*.6}{}}
\newlabel{structrfid__server__info_a8e0798404bf2cf5dabb84c5ba9a4f236}{{4.5}{12}{Data Fields\relax }{section*.6}{}}
\newlabel{structrfid__server__info_a546501ce6bc6047dd53694411b4aa185}{{4.5}{12}{Data Fields\relax }{section*.6}{}}
\newlabel{structrfid__server__info_a5ac083a645d964373f022d03df4849c8}{{4.5}{12}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Field Documentation}{12}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}lock}{12}{subsubsection.4.5.2.1}}
\newlabel{structrfid__server__info_a0abaf4b5d42c4e5d19190035fade3599}{{4.5.2.1}{12}{lock\relax }{subsubsection.4.5.2.1}{}}
\@setckpt{structrfid__server__info}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
