\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}tag Struct Reference}{13}{section.4.6}}
\newlabel{structtag}{{4.6}{13}{tag Struct Reference\relax }{section.4.6}{}}
\newlabel{structtag_aecb3b0d045ada529257a2fbf8f829599}{{4.6}{13}{Data Fields\relax }{section*.7}{}}
\newlabel{structtag_a049b05dbb9640019aa443230bdf84fa4}{{4.6}{13}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{13}{subsection.4.6.1}}
\@setckpt{structtag}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
