\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Service Discovery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
